.container{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media(max-width: 640px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 480px){
        grid-template-columns: 1fr;
    }
}

.col__cars{
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 20px 25px 25px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    display: block;
    transition: 0.3s;
    transform: translateY(-50%);
    cursor: pointer;
    &:hover{
        background: #000;
        .text{
            color: #fff;
        }
    }
}